[options]
addons_path = /mnt/extra-addons/odoov16_community, /mnt/extra-addons/odoov16_infoot
csv_internal_sep = ,
dev = all,
data_dir = /var/lib/odoo
db_maxconn = 5000
db_sslmode = prefer
db_template = template0
dbfilter = base_db
db_name = base_db
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_interface =
import_partial =
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 3600
limit_time_real = 3600
limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
;logfile =
longpolling_port = False
max_cron_threads = 2
transient_age_limit = 1.0
osv_memory_count_limit = False
pg_path =
pidfile =
proxy_mode = False
reportgz = False
screencasts =
screenshots = /tmp/odoo_tests
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_enable = False
test_file =
test_tags = None
translate_modules = ['all']
unaccent = False
upgrade_path =
without_demo = True
workers = 0
